# jenkins-automate-testing

./: .gitignore  README.md  docker-compose.yml  pom.xml  serenity.properties
src/main/java/ec/com/ucuenca/: App.java
src/main/java/ec/com/ucuenca/bdd/definitions/: GoogleDefinition.java
src/main/java/ec/com/ucuenca/bdd/google/pages/: GoogleDashboard.java  GoogleLanding.java
src/main/java/ec/com/ucuenca/bdd/google/steps/: GoogleSteps.java
src/main/resources/: webdrivermanager.properties
src/test/java/ec/com/ucuenca/: AppTest.java  BddTest.java  SeleniumTest.java
src/test/java/ec/com/ucuenca/bdd/: MyProfileOnGoogle.java
src/test/resources/stories/google/: my_profile_on_google.story
